<html>
   <head>
       <title>The Codingdojo ColorClicker!</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script type="text/javascript">
          function random_color()
          {
             var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
             color = '#'  //this is what we'll return!
             for(var i = 0; i < 6; i++) 
             {
                x = Math.floor((Math.random()*16))
                color += rgb[x]; 
             }
             return color;
          }
          $(document).ready(function(){
             $('#large_box').on('click',function(){
                $(this).css('background-color', random_color());
                $(this).children().css('background-color', random_color());
             })
             $('.side_box').click(function(event){
                $(this).siblings().css('background-color', random_color());
                event.stopPropagation();
             })
             $('.middle_box').click(function(event){
                $(this).parent().css('background-color', random_color());
                event.stopPropagation(); /* evita que la reacción se propague a todos los hijos del padre*/
             })
          });
      </script>
      <style type="text/css">
          *{
             font-family: sans-serif;
          }
          h2, h1, h3 {
             text-align: center;
          }
          #large_box {
             margin: 0px auto;
             margin-top: 30px;
             background-color: lightblue;
             width: 1200px;
             height: 300px; 
          }
          #large_box div {
             background-color: blue;
             display: inline-block;
             width: 350px;
             height: 130px;
             margin: 60px 20px;
          }
      </style>
   </head>
   <body>
      <h1 class="m-5">¡El ColorClicker de Codingdojo! </h1>
      <div id='large_box' class="rounded-3">
          <div class='side_box rounded-3'></div>
          <div class='middle_box rounded-3'></div>
          <div class='side_box rounded-3'></div>
      </div>
      <h2 class="m-5">Rules</h2>
      <h3>1. ¡Cliquear el cuadro grande debería cambiar los colores de fondo de los cuadros pequeños y grandes!</h3>
      <h3>2. ¡Cliquear el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
      <h3>3. Cliquear el cuadro pequeño de la izquierda o la derecha debería cambiar el color de los siblings de ese cuadro</h3>
   </body>
</html>
